[setup_ssh]
192.168.1.232 ansible_user=habib
#k8s-master-1 ansible_user=habib ansible_ssh_pass=12345678
#k8s-master-2 ansible_user=habib ansible_ssh_pass=12345678
#k8s-master-3 ansible_user=habib ansible_ssh_pass=12345678
#k8s-node-1 ansible_user=habib ansible_ssh_pass=12345678
#k8s-node-2 ansible_user=habib ansible_ssh_pass=12345678
#k8s-node-6 ansible_user=habib ansible_ssh_pass=12345678
#k8s-node-3 ansible_user=habib ansible_ssh_pass=12345678
#k8s-node-3 ansible_user=habib ansible_ssh_pass=12345678
#k8s-node-4 ansible_user=habib ansible_ssh_pass=12345678X@


[setup_k8s]
192.168.1.232
#k8s-master-2
#k8s-master-3
#k8s-node-1
#k8s-node-2
#k8s-node-3
#k8s-node-4

[setup_k8s_master_1]
192.168.1.232

[setup_k8s_masters_additionals]
#k8s-master-2
#k8s-master-3

[setup_k8s_node]
#k8s-node-1
#k8s-node-2
#k8s-node-3
#k8s-node-4


#ssh-keygen -f "/home/habib/.ssh/known_hosts" -R "192.168.1.162" ;ssh-keyscan -H 192.168.1.162 >> ~/.ssh/known_hosts
